{
  "name": "window-function",
  "version": "2.0.2",
  "description": "Window functions for spectral analysis",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "generate-plots": "node docs/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/window-function.git"
  },
  "keywords": [
    "complex",
    "scijs",
    "window-function",
    "math",
    "fourier",
    "spectral-analysis",
    "dsp"
  ],
  "author": "Ricky Reusser",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.7.0",
    "plotly": "^1.0.2",
    "tape": "^4.9.1"
  }
}
